app/views/user/index.html.haml
%html

  %head
    %meta{ name: 'viewport', content: 'width=device-width, initial-scale=1.0'}
    %title My Mood

    = stylesheet_link_tag 'bootstrap.min'
    = stylesheet_link_tag 'index'
    = stylesheet_link_tag 'bootstrap-responsive.min'
    = stylesheet_link_tag 'jquery-ui'

  %body
    %div.navbar.navbar-inverse.navbar-fixed-top
      %div.navbar-inner
        %div.container-fluid
          %div.brand MyMood
          %ul.nav
            %li.divider-vertical
            %li#home <a href="#">Home</a>
            %li.divider-vertical
            %li#settings <a href="#">Settings</a>
          %ul.nav.pull-right
            %li#user_pic=image_tag 'fake_user_small.png'
            %li <a href="#">User</a>
            %li.divider-vertical
            %li <a href="#">Logout</a>

    %div.container-fluid.content
      %div#homepage-content
        %div.row-fluid
          %div.span2.offset1
            %div#avg-mood 8.6
          %div.span8
            %h3 It's great that you're doing well! Try thinking of what influenced your mood and reflect on it when you don't feel well.
        %br
        %br
        %div.row-fluid
          %div.span5.offset1
            #myCarousel.carousel.slide
              %div.carousel-inner
                %div.active.item#line-graph
                %div.item#pie-chart
              %a.carousel-control.left{'data-slide' => 'prev', href: '#myCarousel'} ‹
              %a.carousel-control.right{'data-slide' => 'next', href: '#myCarousel'} ›
          %div.span5.well
            %div#widget
              MyMood: Hello! How are you today?
              %br
              User: 3
              %br
              MyMood: I see you're not feeling well, what's wrong?
      %div#settings-content
        %div.row-fluid
          %div.span5.offset1
            %h4 User Settings
            %div.well.settings
              = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
                = devise_error_messages!
                %div
                  = f.label :phone_number
                  = f.email_field :phone_number, :autofocus => true
                -#- if devise_mapping.confirmable? && resource.pending_reconfirmation?
                -#  %div
                -#    Currently waiting confirmation for: #{resource.unconfirmed_email}
                %div
                  = f.label :password
                  %i (leave blank if you don't want to change it)
                  = f.password_field :password, :autocomplete => "off"
                %div
                  = f.label :password_confirmation
                  = f.password_field :password_confirmation
                %div
                  = f.label :current_password
                  %i (we need your current password to confirm your changes)
                  = f.password_field :current_password
                %div= f.submit "Update"
              %h3 Cancel my account
              %p
                Unhappy? #{button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}
              = link_to "Back", :back
              |
              = link_to "Change your password", edit_user_registration_path
          %div.span5
            %h4 Message Settings
            %div.well.settings


    = javascript_include_tag 'bootstrap.min.js'
    -#= javascript_include_tag 'jquery-1.10.2.min.js'
    -#= javascript_include_tag 'highcharts'
    %script{src: 'http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'}
    = javascript_include_tag 'jquery-ui'
    %script{src: 'http://code.highcharts.com/highcharts.js'}
    = javascript_include_tag 'index.js'

spec/javascripts/fixtures/index.html
<html><head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>My Mood</title>

<body style=""><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="padding-bottom: 57px; padding-right: 28px; display: none;"><div id="cboxWrapper" style=""><div id="false" style=""><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div id="false" style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" class="" style="width: 0px; height: 0px; overflow: hidden;"></div><div id="cboxLoadingOverlay" class="" style=""></div><div id="cboxLoadingGraphic" class="" style=""></div><div id="cboxTitle" class="" style=""></div><div id="cboxCurrent" class="" style=""></div><div id="cboxNext" class="" style=""></div><div id="cboxPrevious" class="" style=""></div><div id="cboxSlideshow" class="" style=""></div><div id="cboxClose" class="" style=""></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div id="false" style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div id="false" style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <div class="brand">MyMood</div>
            <ul class="nav">
                <li class="divider-vertical"></li>
                <li class="home"><a href="#">Home</a></li>
                <li class="divider-vertical"></li>
                <li id="settings"><a href="#">Settings</a></li>
            </ul>
            <ul class="nav pull-right">
                <li class="divider-vertical"></li>
                <li>
                    <a href="/users/sign_out" data-method="delete" rel="nofollow">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid content">
    <div id="homepage-content">
        <div class="row-fluid">
        </div>
        <div class="row-fluid">
            <div class="span2 offset1">
                <div id="avg-mood">8.6</div>
            </div>
            <div class="span8">
                <h3>It's great that you're doing well! Try thinking of what influenced your mood and reflect on it when you don't feel well.</h3>
            </div>
        </div>
        <br>
        <br>
        <div class="row-fluid">
            <div class="span5 offset1">
                <div class="carousel slide" id="myCarousel">
                    <div class="carousel-inner">
                        <div class="active item" id="line-graph" data-highcharts-chart="0"><div class="highcharts-container" id="highcharts-0" style="position: relative; overflow: hidden; width: 343px; height: 400px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="343" height="400"><desc>Created with Highcharts 3.0.7</desc><defs><clipPath id="highcharts-1"><rect fill="none" x="0" y="0" width="206" height="332"></rect></clipPath></defs><rect rx="5" ry="5" fill="#FFFFFF" x="0" y="0" width="343" height="400"></rect><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"><path fill="none" d="M 56 335.5 L 262 335.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 56 298.5 L 262 298.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 56 261.5 L 262 261.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 56 224.5 L 262 224.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 56 188.5 L 262 188.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 56 151.5 L 262 151.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 56 114.5 L 262 114.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 56 77.5 L 262 77.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 56 39.5 L 262 39.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 56 372.5 L 262 372.5" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path></g><g class="highcharts-axis" zIndex="2"><path fill="none" d="M 114.5 372 L 114.5 377" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 143.5 372 L 143.5 377" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 173.5 372 L 173.5 377" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 202.5 372 L 202.5 377" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 232.5 372 L 232.5 377" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 262.5 372 L 262.5 377" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 84.5 372 L 84.5 377" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 55.5 372 L 55.5 377" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 56 372.5 L 262 372.5" stroke="#C0D0E0" stroke-width="1" zIndex="7" visibility="visible"></path></g><g class="highcharts-axis" zIndex="2"><text x="24" y="206" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#4d759e;font-weight:bold;fill:#4d759e;" zIndex="7" text-anchor="middle" transform="translate(0,0) rotate(270 24 206)" visibility="visible"><tspan x="24">Ratings</tspan></text></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(56,40) scale(1 1)" clip-path="url(#highcharts-1)"><path fill="none" d="M 14.714285714285714 110.66666666666669 L 44.14285714285714 147.55555555555557 L 73.57142857142857 36.888888888888914 L 102.99999999999999 0 L 132.42857142857142 73.77777777777783 L 161.85714285714286 295.1111111111111 L 191.28571428571428 184.44444444444446" stroke="#2f7ed8" stroke-width="2" zIndex="1" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 4.7142857142857135 110.66666666666669 L 14.714285714285714 110.66666666666669 L 44.14285714285714 147.55555555555557 L 73.57142857142857 36.888888888888914 L 102.99999999999999 0 L 132.42857142857142 73.77777777777783 L 161.85714285714286 295.1111111111111 L 191.28571428571428 184.44444444444446 L 201.28571428571428 184.44444444444446" stroke-linejoin="round" visibility="visible" stroke-opacity="0.0001" stroke="rgb(192,192,192)" stroke-width="22" zIndex="2" class=" highcharts-tracker" style=""></path></g><g class="highcharts-markers highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(56,40) scale(1 1)" clip-path="none" style=""><path fill="#2f7ed8" d="M 191 180.44444444444446 C 196.328 180.44444444444446 196.328 188.44444444444446 191 188.44444444444446 C 185.672 188.44444444444446 185.672 180.44444444444446 191 180.44444444444446 Z"></path><path fill="#2f7ed8" d="M 161 291.1111111111111 C 166.328 291.1111111111111 166.328 299.1111111111111 161 299.1111111111111 C 155.672 299.1111111111111 155.672 291.1111111111111 161 291.1111111111111 Z"></path><path fill="#2f7ed8" d="M 132 69.77777777777783 C 137.328 69.77777777777783 137.328 77.77777777777783 132 77.77777777777783 C 126.672 77.77777777777783 126.672 69.77777777777783 132 69.77777777777783 Z"></path><path fill="#2f7ed8" d="M 102 -4 C 107.328 -4 107.328 4 102 4 C 96.672 4 96.672 -4 102 -4 Z"></path><path fill="#2f7ed8" d="M 73 32.888888888888914 C 78.328 32.888888888888914 78.328 40.888888888888914 73 40.888888888888914 C 67.672 40.888888888888914 67.672 32.888888888888914 73 32.888888888888914 Z"></path><path fill="#2f7ed8" d="M 44 143.55555555555557 C 49.328 143.55555555555557 49.328 151.55555555555557 44 151.55555555555557 C 38.672 151.55555555555557 38.672 143.55555555555557 44 143.55555555555557 Z"></path><path fill="#2f7ed8" d="M 14 106.66666666666669 C 19.328 106.66666666666669 19.328 114.66666666666669 14 114.66666666666669 C 8.672 114.66666666666669 8.672 106.66666666666669 14 106.66666666666669 Z"></path></g><g class="highcharts-series" visibility="visible" zIndex="0.1" transform="translate(56,40) scale(1 1)" clip-path="url(#highcharts-1)"><path fill="none" d="M 14.714285714285714 295.1111111111111 L 44.14285714285714 73.77777777777783 L 73.57142857142857 184.44444444444446 L 102.99999999999999 0 L 132.42857142857142 110.66666666666669 L 161.85714285714286 295.1111111111111 L 191.28571428571428 221.33333333333334" stroke="#0d233a" stroke-width="2" zIndex="1" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 4.7142857142857135 295.1111111111111 L 14.714285714285714 295.1111111111111 L 44.14285714285714 73.77777777777783 L 73.57142857142857 184.44444444444446 L 102.99999999999999 0 L 132.42857142857142 110.66666666666669 L 161.85714285714286 295.1111111111111 L 191.28571428571428 221.33333333333334 L 201.28571428571428 221.33333333333334" stroke-linejoin="round" visibility="visible" stroke-opacity="0.0001" stroke="rgb(192,192,192)" stroke-width="22" zIndex="2" class=" highcharts-tracker" style=""></path></g><g class="highcharts-markers highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(56,40) scale(1 1)" clip-path="none" style=""><path fill="#0d233a" d="M 191 217.33333333333334 L 195 221.33333333333334 191 225.33333333333334 187 221.33333333333334 Z"></path><path fill="#0d233a" d="M 161 291.1111111111111 L 165 295.1111111111111 161 299.1111111111111 157 295.1111111111111 Z"></path><path fill="#0d233a" d="M 132 106.66666666666669 L 136 110.66666666666669 132 114.66666666666669 128 110.66666666666669 Z"></path><path fill="#0d233a" d="M 102 -4 L 106 0 102 4 98 0 Z"></path><path fill="#0d233a" d="M 73 180.44444444444446 L 77 184.44444444444446 73 188.44444444444446 69 184.44444444444446 Z"></path><path fill="#0d233a" d="M 44 69.77777777777783 L 48 73.77777777777783 44 77.77777777777783 40 73.77777777777783 Z"></path><path fill="#0d233a" d="M 14 291.1111111111111 L 18 295.1111111111111 14 299.1111111111111 10 295.1111111111111 Z"></path></g></g><text x="152" y="25" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:16px;color:#274b6d;fill:#274b6d;" text-anchor="middle" class="highcharts-title" zIndex="4"><tspan x="152">Week of Ratings</tspan></text><g class="highcharts-legend" zIndex="7" transform="translate(272,182)"><g zIndex="1"><g><g class="highcharts-legend-item" zIndex="1" transform="translate(8,3)"><path fill="none" d="M 0 11 L 16 11" stroke="#2f7ed8" stroke-width="2"></path><path fill="#2f7ed8" d="M 8 7 C 13.328 7 13.328 15 8 15 C 2.6719999999999997 15 2.6719999999999997 7 8 7 Z"></path><text x="21" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;cursor:pointer;color:#274b6d;fill:#274b6d;" text-anchor="start" zIndex="2"><tspan x="21">Mood</tspan></text></g><g class="highcharts-legend-item" zIndex="1" transform="translate(8,17)"><path fill="none" d="M 0 11 L 16 11" stroke="#0d233a" stroke-width="2"></path><path fill="#0d233a" d="M 8 7 L 12 11 8 15 4 11 Z"></path><text x="21" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;cursor:pointer;color:#274b6d;fill:#274b6d;" text-anchor="start" zIndex="2"><tspan x="21">Sleep</tspan></text></g></g></g></g><g class="highcharts-axis-labels" zIndex="7"><text x="70.71428571428572" y="386" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="70.71428571428572">Sun</tspan></text><text x="100.14285714285715" y="386" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="100.14285714285715">Mon</tspan></text><text x="129.57142857142856" y="386" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="129.57142857142856">Tue</tspan></text><text x="159" y="386" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="159">Wed</tspan></text><text x="188.42857142857142" y="386" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="188.42857142857142">Thu</tspan></text><text x="217.85714285714286" y="386" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="217.85714285714286">Fri</tspan></text><text x="247.28571428571428" y="386" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="247.28571428571428">Sat</tspan></text></g><g class="highcharts-axis-labels" zIndex="7"><text x="48" y="377.5" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="48">1</tspan></text><text x="48" y="340.6111111111111" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="48">2</tspan></text><text x="48" y="303.72222222222223" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="48">3</tspan></text><text x="48" y="266.83333333333337" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="48">4</tspan></text><text x="48" y="229.94444444444446" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="48">5</tspan></text><text x="48" y="193.05555555555557" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="48">6</tspan></text><text x="48" y="156.16666666666669" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="48">7</tspan></text><text x="48" y="119.27777777777783" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="48">8</tspan></text><text x="48" y="82.38888888888891" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="48">9</tspan></text><text x="48" y="45.5" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="end" opacity="1"><tspan x="48">10</tspan></text></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;white-space:nowrap;" transform="translate(0,-999)"><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="16" height="16" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="16" height="16" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="16" height="16" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="rgb(255,255,255)" x="0.5" y="0.5" width="16" height="16" fill-opacity="0.85"></rect><text x="8" y="21" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#333333;fill:#333333;" zIndex="1"></text></g><text x="333" y="395" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:9px;cursor:pointer;color:#909090;fill:#909090;" text-anchor="end" zIndex="8"><tspan x="333">Highcharts.com</tspan></text></svg></div></div>
                        <div class="item" id="pie-chart" data-highcharts-chart="1"><div class="highcharts-container" id="highcharts-4" style="position: relative; overflow: hidden; width: 600px; height: 400px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="600" height="400"><desc>Created with Highcharts 3.0.7</desc><defs><clipPath id="highcharts-5"><rect fill="none" x="0" y="0" width="580" height="345"></rect></clipPath></defs><rect rx="5" ry="5" fill="#FFFFFF" x="0" y="0" width="600" height="400"></rect><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(10,40) scale(1 1)" style="cursor:pointer;"><path fill="none" d="M 438.59367049415505 300.70728448109344 C 433.59367049415505 300.70728448109344 427.62614133076164 295.37918954161944 419.4207887310956 288.0530589998427 L 411.2154361314296 280.7269284580659" stroke="#000000" stroke-width="1" visibility="visible"></path><path fill="none" d="M 141.4063295058449 44.292715518906604 C 146.4063295058449 44.292715518906604 152.37385866923836 49.62081045838062 160.57921126890437 56.94694100015738 L 168.7845638685704 64.27307154193414" stroke="#000000" stroke-width="1" visibility="visible"></path><path fill="#2f7ed8" d="M 289.96690310439953 10.000003370475412 A 162.5 162.5 0 1 1 128.56576542361557 191.0805787513976 L 290 172.5 A 0 0 0 1 0 290 172.5 Z" stroke="#FFFFFF" stroke-width="1" stroke-linejoin="round" transform="translate(0,0)"></path><path fill="#0d233a" d="M 128.5472655650715 190.91913525343833 A 162.5 162.5 0 0 1 289.77429076006337 10.000156752878638 L 290 172.5 A 0 0 0 0 0 290 172.5 Z" stroke="#FFFFFF" stroke-width="1" stroke-linejoin="round" transform="translate(-7,-7)"></path></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(10,40) scale(1 1)"></g></g><text x="300" y="25" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:16px;color:#274b6d;fill:#274b6d;" text-anchor="middle" class="highcharts-title" zIndex="4"><tspan x="300">Average yes/no answers</tspan></text><g class="highcharts-data-labels highcharts-tracker" visibility="visible" zIndex="6" transform="translate(10,40) scale(1 1)" style="cursor:pointer;"><g zIndex="1" style="cursor:pointer;" transform="translate(444,291)" visibility="visible"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#000000;line-height:14px;fill:#000000;" zIndex="1"><tspan style="font-weight:bold" x="3">Yes</tspan><tspan dx="0">: 73.2 %</tspan></text></g><g zIndex="1" style="cursor:pointer;" transform="translate(66,34)" visibility="visible"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#000000;line-height:14px;fill:#000000;" zIndex="1"><tspan style="font-weight:bold" x="3">No</tspan><tspan dx="0">: 26.8 %</tspan></text></g></g><g class="highcharts-legend" zIndex="7"><rect rx="5" ry="5" fill="none" x="0.5" y="0.5" width="7" height="7" stroke="#909090" stroke-width="1" visibility="hidden"></rect><g zIndex="1"><g></g></g></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;white-space:nowrap;" transform="translate(0,-999)"><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="16" height="16" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="16" height="16" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="16" height="16" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="rgb(255,255,255)" x="0.5" y="0.5" width="16" height="16" fill-opacity="0.85"></rect><text x="8" y="21" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#333333;fill:#333333;" zIndex="1"></text></g><text x="590" y="395" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:9px;cursor:pointer;color:#909090;fill:#909090;" text-anchor="end" zIndex="8"><tspan x="590">Highcharts.com</tspan></text></svg></div></div>
                    </div>
                    <a class="carousel-control left" data-slide="prev" href="#myCarousel">‹</a>
                    <a class="carousel-control right" data-slide="next" href="#myCarousel">›</a>
                </div>
            </div>
            <div class="span5 well">
                <div id="widget">
                    MyMood: Hello! How are you today?
                    <br>
                    User: 3
                    <br>
                    MyMood: I see you're not feeling well, what's wrong?
                </div>
            </div>
        </div>
    </div>
    <div id="settings-content">
        <div class="row-fluid">
            <div class="span5 offset1">
                <h3>User Settings</h3>
                <div class="well settings">
                    <form accept-charset="UTF-8" action="/users" class="new_user" id="new_user" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="put"><input name="authenticity_token" type="hidden" value="+1tMsyQ1NP85JuVk/u3Al1Ml899cCjHA5j4HROutdN4="></div>
                        <div>
                            <label for="user_New Password">New password</label>
                            <i>(leave blank if you don't want to change it)</i>
                            <br>
                            <input autocomplete="off" id="user_password" name="user[password]" size="30" type="password">
                        </div>
                        <div>
                            <label for="user_password_confirmation">Password confirmation</label>
                            <input id="user_password_confirmation" name="user[password_confirmation]" size="30" type="password">
                        </div>
                        <div>
                            <label for="user_current_password">Current password</label>
                            <i>(we need your current password to confirm your changes)</i>
                            <input id="user_current_password" name="user[current_password]" size="30" type="password">
                        </div>
                        <div><input class="btn" name="commit" type="submit" value="Save"></div>
                    </form>
                    <p>
                    </p><form action="/users" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete"><input class="btn" data-confirm="Are you sure?" type="submit" value="Cancel my account"><input name="authenticity_token" type="hidden" value="+1tMsyQ1NP85JuVk/u3Al1Ml899cCjHA5j4HROutdN4="></div></form>
                    <p></p>
                    <a href="javascript:history.back()">Back</a>
                </div>
            </div>
            <div class="span5">
                <h3>Message Settings</h3>
                <div class="well settings">

                    <h4>Schedule Preferences</h4>
                    <em>(Select which days of the week you wish to receive messages)</em>
                    <form accept-charset="UTF-8" action="/profile/818-324-6917" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="put"><input name="authenticity_token" type="hidden" value="+1tMsyQ1NP85JuVk/u3Al1Ml899cCjHA5j4HROutdN4="></div>
                        M
                        <input checked="checked" id="days_id_M" name="days[]" type="checkbox" value="M">
                        Tu
                        <input checked="checked" id="days_id_Tu" name="days[]" type="checkbox" value="Tu">
                        W
                        <input checked="checked" id="days_id_W" name="days[]" type="checkbox" value="W">
                        Th
                        <input checked="checked" id="days_id_Th" name="days[]" type="checkbox" value="Th">
                        F
                        <input checked="checked" id="days_id_F" name="days[]" type="checkbox" value="F">
                        Sa
                        <input checked="checked" id="days_id_Sa" name="days[]" type="checkbox" value="Sa">
                        Su
                        <input checked="checked" id="days_id_Su" name="days[]" type="checkbox" value="Su">
                        <input class="btn" id="availability" name="commit" type="submit" value="Update">
                    </form>
                    <h4>Categories:</h4>
                    <form accept-charset="UTF-8" action="/profile/818-324-6917" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="put"><input name="authenticity_token" type="hidden" value="+1tMsyQ1NP85JuVk/u3Al1Ml899cCjHA5j4HROutdN4="></div>
                        <input checked="checked" id="category_id_Sleep" name="category_id[]" type="checkbox" value="2">
                        Sleep
                        <br>
                        <br>
                        <input id="category_id_Health" name="category_id[]" type="checkbox" value="3">
                        Health
                        <br>
                        <br>
                        <input class="btn" id="subscribe" name="commit" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>






</body><style type="text/css">embed[type*="application/x-shockwave-flash"],embed[src*=".swf"],object[type*="application/x-shockwave-flash"],object[codetype*="application/x-shockwave-flash"],object[src*=".swf"],object[codebase*="swflash.cab"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"],object[classid*="d27cdb6e-ae6d-11cf-96b8-444553540000"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"]{	display: none !important;}</style></html>
